ialg=1
f1CGMI=/gpmdata/2019/01/08/1C/1C.GPM.GMI.XCAL2016-C.20190108-S063311-E080543.027623.V07A.HDF5
f1CGMI=/gpmdata/2019/01/08/1C/1C.GPM.GMI.XCAL2016-C.20190108-S080544-E093816.027624.V07A.HDF5
f1CGMI=/gpmdata/2019/01/08/1C/1C.GPM.GMI.XCAL2016-C.20190108-S093817-E111049.027625.V07A.HDF5
f2AKu=/gpmdata/2019/01/08/radar/2A.GPM.Ku.V9-20211125.20190108-S080544-E093816.027624.V07A.HDF5
f2ADPR=/gpmdata/2019/01/08/radar/2A.GPM.DPR.V9-20211125.20190108-S080544-E093816.027624.V07A.HDF5
f2KuENV=/gpmdata/2019/01/08/radar/2A-ENV.GPM.Ku.V9-20211125.20190108-S080544-E093816.027624.V07A.HDF5
fCMB=johnkV2/2B.GPM.DPRGMI.20190108.027624.adj.HDF5
rseed=157983119
rseed=835697248
ifs=1
iiad=0
